spring.application.name=hibernate-jpa

#connecting to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off springboot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configuration for Auto Create(Use only on small Hobby projects and not on production)
# spring.jpa.hibernate.ddl-auto=create

# the "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update
